{
    "name": "ulib/grabber",
    "description": "ULIB page grabber",
    "authors": [
        {
            "name": "Dominik Kvarda",
            "email": "domco123@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-dom": "*",
        "ext-curl": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "Ulib\\Grabber\\": "src"
        }
    }
}
